server.port=8081
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/pawelski85/discovery-config
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/

#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF


